[supervisord]
nodaemon=true

[program:php7.0-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"