[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postfix]
command=sed -i "s/myhostname =.*/myhostname = ${HOST}\.${DOMAIN}/g" /etc/postfix/main.cf && \
    sed -i "s/mydestination =.*/mydestination = root@${HOST}\.${DOMAIN}, ${HOST}\.${DOMAIN}, localhost\.${DOMAIN}, localhost/g" /etc/postfix/main.cf && \
    sed -i "s/relayhost =.*/relayhost = ${RELAY}\.${DOMAIN}/g" /etc/postfix/main.cf && \
    /usr/sbin/postfix -c /etc/postfix start